{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "asp_presentacionContext": "Server=(localdb)\\mssqllocaldb;Database=asp_presentacionContext-6ab174b3-cdc6-4f85-b1dd-7d0b4c9e8dca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}